spring.application.name="question-service"

eureka.client.serviceUrl.defaultZone=https://service-registry-quizapp.azurewebsites.net/eureka/

eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6639813
spring.datasource.username=sql6639813
spring.datasource.password=pjrWH3ddIE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
