spring.application.name="question-service"

eureka.client.serviceUrl.defaultZone=https://service-registry-quizapp.azurewebsites.net/eureka/


eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443

